Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FlashScreenForm.frm
Form=..\..\..\..\..\Windows\System32\LoginForm.frm
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=CategoryForm.frm
Form=CustomerListReport.frm
Designer=CustomerListPrint.Dsr
Form=ProductForm.frm
Form=CustomerForm.frm
Form=PhoneBookingForm.frm
Form=EmpListForm.frm
Designer=EmpListReport.Dsr
Form=EmpForm.frm
Form=BookingReportForm.frm
Designer=SalesbillPrint.Dsr
Designer=SalesReport.Dsr
Form=SalesForm.frm
Form=ReceiptForm.frm
Form=SalesReportForm.frm
Startup="FlashScreenForm"
HelpFile=""
ExeName32="RestuarantAdmn.exe"
Command32=""
Name="TheRoyalTease"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="keerthi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
