FlashScreenForm = 44, 58, 610, 514, , 22, 29, 588, 485, C
LoginForm = 22, 29, 588, 485, C, 88, 116, 654, 572, C
MDIForm1 = 66, 87, 632, 543, C, 44, 58, 610, 514, C
Module1 = 66, 87, 632, 543, C
CategoryForm = 132, 174, 698, 630, C, 110, 145, 676, 601, C
CustomerListReport = 0, 0, 0, 0, C, 0, 0, 566, 456, C
CustomerListPrint = 0, 0, 0, 0, C, -2, 166, 1030, 938, C
ProductForm = 22, 29, 677, 427, C, 88, 116, 654, 572, C
CustomerForm = 75, 75, 912, 536, C, 110, 145, 676, 601, C
PhoneBookingForm = 110, 145, 765, 543, , 154, 203, 720, 659, C
EmpListForm = 88, 116, 654, 572, C, 0, 0, 566, 456, C
EmpListReport = 0, 0, 0, 0, C, 13, 165, 1045, 937, C
EmpForm = 44, 58, 610, 514, C, 22, 29, 588, 485, C
BookingReportForm = 154, 203, 787, 659, C, 132, 174, 698, 630, C
SalesbillPrint = 0, 0, 0, 0, C, -214, 76, 818, 848, C
SalesReport = 0, 0, 0, 0, C, 88, 116, 1120, 888, C
SalesForm = -87, 117, 884, 516, , 88, 116, 654, 572, C
ReceiptForm = 22, 29, 588, 485, C, 0, 0, 566, 456, C
SalesReportForm = 0, 0, 0, 0, C, 132, 174, 698, 630, C
