FlashScreenForm = 75, 75, 821, 536, , 25, 25, 771, 486, C
LoginForm = 0, 0, 746, 461, , -107, 64, 1189, 525, C
MDIForm1 = 75, 75, 936, 536, , 25, 25, 886, 486, C
Module1 = 142, 51, 1003, 512, 
CategoryForm = 100, 100, 961, 561, C, 50, 50, 911, 511, C
CustomerListReport = 0, 0, 861, 461, C, 150, 150, 1011, 611, C
CustomerListPrint = 0, 0, 0, 0, C, 50, 50, 1082, 818, C
ProductForm = 39, 45, 1034, 444, C, 25, 25, 886, 486, C
CustomerForm = 50, 50, 911, 511, C, 125, 125, 986, 586, C
PhoneBookingForm = 50, 50, 1045, 449, , 25, 25, 886, 486, C
EmpListForm = 100, 100, 961, 561, C, 125, 125, 986, 586, C
EmpListReport = -316, 137, 871, 536, C, 125, 125, 1157, 893, C
EmpForm = 0, 0, 861, 461, C, 100, 100, 961, 561, C
BookingReportForm = 0, 0, 746, 461, C, 200, 200, 946, 661, C
SalesbillPrint = 150, 150, 1230, 611, C, -236, 147, 796, 915, C
SalesReport = -230, 40, 957, 439, C, 175, 175, 1207, 943, C
SalesForm = 200, 200, 1061, 661, C, 72, 151, 933, 612, C
ReceiptForm = -8, 88, 987, 487, C, 150, 150, 1011, 611, C
SalesReportForm = 0, 0, 1080, 461, C, 50, 50, 938, 511, C
